<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Odin Recepies</title>
  </head>
  <body>
    <h1>Odin Recepies</h1>
    <ul>
      <li><a href="./recepies/spaghetti.html"> Spaghetti </a></li>
      <li><a href="./recepies/chickensoup.html"> Chicken Soup </a></li>
      <li><a href="./recepies/rice.html"> Rice </a></li>
    </ul>
    <script src="./script.js"></script>
  </body>
</html>
